plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.6'
    id 'eclipse'
}

def versionProps = new Properties()
file('version.properties').withInputStream { versionProps.load(it) }

def gradleProps = new Properties()
file('gradle.properties').withInputStream { gradleProps.load(it) }

version = versionProps.getProperty('version')
group = 'mctmods.rsmixin'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

ext {
    mod_id = gradleProps['mod_id']
    version_minecraft = versionProps['version_mc']
    version_forge = versionProps['version_forge']
    version_jei = versionProps['version_jei']
    version_parchment = versionProps['version_parchment']
}

def version_replaces = { [
        'version'      : project.version,
        'mod_id'       : mod_id,
] as Map<String, Object> }

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", mod_id
    filesMatching("META-INF/mods.toml") {
        expand version_replaces()
    }
}

minecraft {
    mappings channel: 'parchment', version: version_parchment + '-' + version_minecraft
    runs {
        client {
            workingDirectory = project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.enabledGameTestNamespaces', mod_id
            ideaModule project.name + ".main"
            mods {
                rsmixin {
                    source(sourceSets.main as SourceSet)
                }
            }
            args '--username', 'tgstyle'
            args '--width', '1920'
            args '--height', '1080'
        }
        server {
            workingDirectory = project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.enabledGameTestNamespaces', mod_id
            arg '-nogui'
            mods {
                rsmixin {
                    source(sourceSets.main as SourceSet)
                }
            }
        }
    }
}

repositories {
    maven { url 'https://www.cursemaven.com' }
    maven { url "https://cfa2.cursemaven.com" }
    maven {
        name 'Jared maven'
        url 'https://maven.blamejared.com/'
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "mixins.${mod_id}.json"
}

dependencies {
    minecraft "net.minecraftforge:forge:${version_minecraft}-${version_forge}"

    implementation fg.deobf("mezz.jei:jei-1.20.1-forge:${version_jei}")
    implementation fg.deobf("curse.maven:refined-storage-243076:4844585")
    implementation fg.deobf("curse.maven:ender-io-64578:7183516")
    implementation fg.deobf("curse.maven:jade-324717:6855440")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('jar') {
    archiveBaseName = "MCT-RS-Mixin-${versionProps.getProperty('version_mc')}"
}

tasks.register('genIntellijRunsDummy') {}

tasks.register('speedUpPreRun') {
    doLast {
        ["Client", "Server"].each { s ->
            def runConfigFile = file(".idea/runConfigurations/run${s}.xml")
            if (runConfigFile.exists()) {
                ant.replace(file: runConfigFile, token: "prepareRun${s}", value: "prepareRuns")
                def content = runConfigFile.text
                if (!content.contains('-Dorg.gradle.logging.level=warn')) {
                    ant.replace(file: runConfigFile,
                            token: '<option name="VM_PARAMETERS" value="',
                            value: '<option name="VM_PARAMETERS" value="-Dorg.gradle.logging.level=warn ')
                }
            }
        }
    }
}

tasks.withType(Task).configureEach {
    if (it.name == 'genIntellijRuns') {
        it.finalizedBy speedUpPreRun
        genIntellijRunsDummy.dependsOn it
    }
    if (it.name == 'runServer') {
        it.standardInput = System.in
    }
}

idea {
    project {
        settings {
            taskTriggers {
                afterSync genIntellijRunsDummy
            }
        }
    }
}